const getRandomSquare = (minSize: number, maxSize: number) => {
	const randomDecimals = Math.floor(Math.random() * 10) / 10;
	const randomSquare = Math.floor(
		minSize + Math.random() * (maxSize + 1 - minSize)
	);
	return randomSquare + randomDecimals;
};

const getRandomPrice = (min: number, max: number) => {
	return (Math.floor(min + Math.random() * (max + 1 - min)) * 100
	)
}

interface LandPlots {
	id: number;
	image: string;
	price: number;
	square: number;
	description: string;
	[key: string]: any;
}

export const landplotsData: LandPlots[] = [
	{
		id: 1,
		image: '1.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок на берегу реки с прекрасным видом на горы. Незабываемое место для строительства загородного дома или коттеджа."
	},
	{
		id: 2,
		image: '2.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в живописном лесном массиве. Отличное место для отдыха на природе и построения дома для любителей экологии."
	},
	{
		id: 3,
		image: '3.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в экологически чистом районе, подходит для организации фермы. Идеальное место для занятий сельским хозяйством и выращивания свежих овощей и фруктов."
	},
	{
		id: 4,
		image: '4.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок с плодородной почвой, идеально подходит для выращивания овощей и фруктов. Отличное место для создания сада или огорода."
	},
	{
		id: 5,
		image: '5.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок с доступом к озеру, отличное место для рыбалки и отдыха на природе. Идеальное место для постройки дома или коттеджа для любителей активного отдыха."
	},
	{
		id: 6,
		image: '6.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок на склоне горы с великолепным панорамным видом на окрестности. Незабываемое место для постройки загородного дома или коттеджа с видом на горы."
	},
	{
		id: 7,
		image: '7.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в окружении живописных холмов, идеально подходит для строительства загородного дома. Отличное место для любителей природы и тихого отдыха."
	},
	{
		id: 8,
		image: '8.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок вблизи городской инфраструктуры, удобен для коммерческого использования. Идеальное место для строительства бизнес-центра или торгового центра."
	},
	{
		id: 9,
		image: '9.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в пригороде, отличное место для строительства дачи или коттеджа. Идеальное место для отдыха на природе и уединения с семьей."
	},
	{
		id: 10,
		image: '10.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в историческом районе города, подходит для сохранения исторического наследия и развития туризма. Идеальное место для постройки музея или гостиницы."
	},
	{
		id: 11,
		image: '11.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок с видом на океан, отличное место для постройки дома или коттеджа для любителей морского отдыха и романтики."
	},
	{
		id: 12,
		image: '12.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в городском парке, идеально подходит для постройки зоопарка или парка аттракционов. Отличное место для развлечения и отдыха семьи."
	},
	{
		id: 13,
		image: '13.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок на берегу озера, отличное место для строительства дома или коттеджа для любителей рыбалки и отдыха на природе."
	},
	{
		id: 14,
		image: '14.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в городском центре, идеально подходит для постройки бизнес-центра или торгового центра. Удобное место для коммерческой деятельности."
	},
	{
		id: 15,
		image: '15.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в живописном горном ущелье, идеально подходит для строительства загородного дома или коттеджа. Отличное место для любителей горных походов и активного отдыха."
	},
	{
		id: 16,
		image: '16.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок на побережье моря, отличное место для постройки дома или коттеджа для любителей морских путешествий и отдыха на пляже."
	},
	{
		id: 17,
		image: '17.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок вблизи горнолыжного курорта, идеально подходит для строительства загородного дома или коттеджа. Отличное место для любителей зимнего спорта и активного отдыха."
	},
	{
		id: 18,
		image: '18.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в городском парке, идеально подходит для строительства зоопарка или парка аттракционов. Отличное место для развлечения и отдыха семьи."
	},
	{
		id: 19,
		image: '19.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в живописном лесопарке, идеально подходит для строительства загородного дома или коттеджа. Отличное место для любителей природы и тихого отдыха."
	},
	{
		id: 20,
		image: '20.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок на берегу океана, отличное место для постройки дома или коттеджа для любителей морского отдыха и романтики."
	},
	{
		id: 21,
		image: '21.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок вблизи горнолыжного курорта, идеально подходит для строительства загородного дома или коттеджа. Отличное место для любителей зимнего спорта и активного отдыха."
	},
	{
		id: 22,
		image: '22.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в историческом районе города, подходит для сохранения исторического наследия и развития туризма. Идеальное место для постройки музея или гостиницы."
	},
	{
		id: 23,
		image: '23.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок на берегу реки, отличное место для постройки дома или коттеджа для любителей рыбалки и отдыха на природе."
	},
	{
		id: 24,
		image: '24.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в живописном парке, идеально подходит для строительства зоопарка или парка аттракционов. Отличное место для развлечения и отдыха семьи."
	},
	{
		id: 25,
		image: '25.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в пригороде, отличное место для строительства дачи или коттеджа. Идеальное место для отдыха на природе и уединения с семьей."
	},
	{
		id: 26,
		image: '26.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок вблизи городской инфраструктуры, удобен для коммерческого использования. Идеальное место для строительства бизнес-центра или торгового центра."
	},
	{
		id: 27,
		image: '27.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в экологически чистом районе, подходит для организации фермы. Идеальное место для занятий сельским хозяйством и выращивания свежих овощей и фруктов."
	},
	{
		id: 28,
		image: '28.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок с доступом к озеру, отличное место для рыбалки и отдыха на природе. Идеальное место для постройки дома или коттеджа для любителей активного отдыха."
	},
	{
		id: 29,
		image: '29.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в живописном лесном массиве. Отличное место для отдыха на природе и построения дома для любителей экологии."
	},
	{
		id: 30,
		image: '30.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок на берегу реки с прекрасным видом на горы. Незабываемое место для строительства загородного дома или коттеджа."
	},
	{
		id: 31,
		image: '31.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в историческом районе города, подходит для сохранения исторического наследия и развития туризма. Идеальное место для постройки музея или гостиницы."
	},
	{
		id: 32,
		image: '32.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в экологически чистом районе, подходит для организации фермы. Идеальное место для занятий сельским хозяйством и выращивания свежих овощей и фруктов."
	},
	{
		id: 33,
		image: '33.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в живописном лесном массиве. Отличное место для отдыха на природе и построения дома для любителей экологии."
	},
	{
		id: 34,
		image: '34.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в пригороде, отличное место для строительства дачи или коттеджа. Идеальное место для отдыха на природе и уединения с семьей."

	},
	{
		id: 35,
		image: '35.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок вблизи городской инфраструктуры, удобен для коммерческого использования. Идеальное место для строительства бизнес-центра или торгового центра."
	},
	{
		id: 36,
		image: '36.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок на берегу океана, отличное место для постройки дома или коттеджа для любителей морского отдыха и романтики."
	},
	{
		id: 37,
		image: '37.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок на побережье моря, отличное место для постройки дома или коттеджа для любителей морских путешествий и отдыха на пляже."
	},
	{
		id: 38,
		image: '38.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в живописном горном ущелье, идеально подходит для строительства загородного дома или коттеджа. Отличное место для любителей горных походов и активного отдыха."
	},
	{
		id: 39,
		image: '39.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в городском центре, идеально подходит для постройки бизнес-центра или торгового центра. Удобное место для коммерческой деятельности."
	},
	{
		id: 40,
		image: '40.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в окружении живописных холмов, идеально подходит для строительства загородного дома. Отличное место для любителей природы и тихого отдыха."
	},
	{
		id: 41,
		image: '41.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в городском парке, идеально подходит для строительства зоопарка или парка аттракционов. Отличное место для развлечения и отдыха семьи."
	},
	{
		id: 42,
		image: '42.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок на берегу реки, отличное место для постройки дома или коттеджа для любителей рыбалки и отдыха на природе."
	},
	{
		id: 43,
		image: '43.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в живописном лесопарке, идеально подходит для строительства загородного дома или коттеджа. Отличное место для любителей природы и тихого отдыха."
	},
	{
		id: 44,
		image: '44.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок вблизи горнолыжного курорта, идеально подходит для строительства загородного дома или коттеджа. Отличное место для любителей зимнего спорта и активного отдыха."
	},
	{
		id: 45,
		image: '45.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок на склоне горы с великолепным панорамным видом на окрестности. Незабываемое место для постройки загородного дома или коттеджа с видом на горы."
	},
	{
		id: 46,
		image: '46.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в экологически чистом районе, подходит для организации фермы. Идеальное место для занятий сельским хозяйством и выращивания свежих овощей и фруктов."
	},
	{
		id: 47,
		image: '47.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в историческом районе города, подходит для сохранения исторического наследия и развития туризма. Идеальное место для постройки музея или гостиницы."
	},
	{
		id: 48,
		image: '48.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок с доступом к озеру, отличное место для рыбалки и отдыха на природе. Идеальное место для постройки дома или коттеджа для любителей активного отдыха."
	},
	{
		id: 49,
		image: '49.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок в живописном лесном массиве. Отличное место для отдыха на природе и построения дома для любителей экологии."
	},
	{
		id: 50,
		image: '50.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок в пригороде, отличное место для строительства дачи или коттеджа. Идеальное место для отдыха на природе и уединения с семьей."
	},
	{
		id: 51,
		image: '51.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Земельный участок вблизи городской инфраструктуры, удобен для коммерческого использования. Идеальное место для строительства бизнес-центра или торгового центра."
	},
	{
		id: 52,
		image: '52.jpg',
		price: getRandomPrice(30, 500),
		square: getRandomSquare(10, 100),
		description: "Участок на берегу океана, отличное место для постройки дома или коттеджа для любителей морского отдыха и романтики."
	},
	{
		id: 99,
		image: 'no-img-999.jpg',
		price: 0,
		square: 0,
		description: ''
	},
]